{
  "name": "2_mi_codigo",
  "version": "1.0.0",
  "description": "Recursos:\r * [Tutorial](https://youtu.be/bwHxGzHjLTU)\r * [Codigo original](https://github.com/FaztWeb/html-video-background)\r * Videos:\r   * [Pexels 1 - para dispositivos moviles](https://www.pexels.com/es-es/video/teclado-con-luz-led-negro-1821832/)\r   * [Pexels 2 - para dispositivos de escritorio](https://www.pexels.com/es-es/video/manos-teclear-teclado-informacion-5377274/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielPinedaM/background-video.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanielPinedaM/background-video/issues"
  },
  "homepage": "https://github.com/DanielPinedaM/background-video#readme",
  "dependencies": {
    "gh-pages": "^4.0.0"
  }
}
